server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

       server_name localhost;

       root /usr/share/nginx;

       index index.php;

       # proxy the PHP scripts to Apache listening on 127.0.0.1:80

        location ~ \.php$ {
            proxy_pass   http://127.0.0.1;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ \.php$ {
          try_files $uri =404;
          include /etc/nginx/fastcgi_params;
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME /usr/share/nginx/$fastcgi_script_name;
        }

        #deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

        location ~ /\.ht {
            deny  all;
        }
}
