server {
    listen       {{http_port}};

    server_name  _;
    root         {{root_web_dir}};

    access_log /var/log/nginx/html-access.log;
    error_log  /var/log/nginx/html-error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;
    index index.html index.htm index.php;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~* \.php$ {
      include         fastcgi_params;
      fastcgi_index   index.php;
      fastcgi_read_timeout 120;
      fastcgi_pass   unix:/run/php5-fpm.sock;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

}
