server {
      listen       {{http_port | default(80)}};
      server_name  {{server_name | default('api.mailhops.com')}};
      rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen       {{https_port | default(443)}} ssl http2;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.mailhops.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mailhops.com/privkey.pem;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache    shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
    ssl_session_timeout  24h;
    keepalive_timeout 300; # up from 75 secs default
    
    server_name  {{server_name | default('api.mailhops.com')}};
    root         {{root_web_dir | default('/var/www/mailhops-api')}};

    access_log /var/log/nginx/html-access.log;
    error_log  /var/log/nginx/html-error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;
    index index.html index.htm index.php;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~* \.php$ {
      include         fastcgi_params;
      fastcgi_index   index.php;
      fastcgi_read_timeout 120;
      fastcgi_pass   unix:/run/php5-fpm.sock;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }

}
