[defaults]
private_key_file = ~/.ssh/mailhops.pem

[ssh_connection]
control_path = %(directory)s/%%C
ssh_args = -o ControlMaster=off
host_key_checking=False
ansible_connection=ssh
ansible_port=22
ansible_user=centos
